.footer-content{
    display: flex;
    flex-direction: row;
    // align-self: center;
    margin-left: 270px;
    margin-top: 40px;
}

.footer-content-1{
    width: 130px;
}

.footer-content-2{
    margin-left: 40px;
    width:130px;
}


.footer-content-dd-1{
    font-size: 14px;
    color: #333333;
    font-weight: bold;

}

.footer-content-dd-2{
    font-size: 12px;
    color: #999999;
    margin-top: 12px;
}

.footer-content-dd-3{
    font-size: 16px;
    color: #999999;
    margin-top: 12px;
     font-weight: bold;
}

.footer-expand{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    align-self: center;
    height: 80px;
    width: 818px;
}

.footer-expand-wx{
    display: flex;
    flex-direction: row;
     height: 80px;
     width: 400px;
     background: #FAFAFA;
     border: 1px solid #e8e8e8;
}

.footer-expand-img{
    margin-top: 6px;
    margin-left: 12px;
    height: 65px;
    width: 67px;

}

.footer-expand-ph{
    display: flex;
    flex-direction: row;
     height: 80px;
     width: 400px;
     background: #FAFAFA;
     margin-left: 18px;
     border: 1px solid #e8e8e8;

}

.footer-guide{
    margin-top: 118px;
    height: 325px;
    width: 100%;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
}