/*

化工网样式
#+ID
.+class
标签


css的作用	控制样式  一般分为
  内容样式  分为字体样式 颜色样式  边框
  定位      
  边距      垂直居中  水平居中
  

  绘制      圆  虚线

*/


/*
.htmlheaddiv	网页头
.underline		下划线
*/
.htmlheaddiv{
	background-color: #f2f2f2;
	line-height:40px;
	font-size:12px;
	color:#999999;
	flex-direction: column;}
.underline{margin-left:10px;margin-right:10px}

.leftspan{ margin-left: 10%;}
.rightspan{margin-right:10%;float:right;}
.headimg{margin-right:10px}


/*
a:link {color: #FF0000}    未访问的链接 
a:visited {color: #00FF00}  已访问的链接
a:hover {color: #FF00FF}     当有鼠标悬停在链接上 
a:active {color: #0000FF}   被选择的链接 
*/ 

a:link{
	color: #999999;
	text-decoration: none}
a:visited { 
color:#999999; 
text-decoration:none; 
} 
a:hover { 
color:#000000; 
text-decoration:none; 
} 
a:active { 
color:#999999; 
text-decoration:none; 
} 