


.searchBar{margin-top:36px;display:inline-block}

.searchBarimg{
    margin-left:180px;
    margin-right:10px; 
    float:left
    }


.searchBarinput input{ 
    width:300px; height:32px;
    margin-left:86px;
    line-height:inherit;
    border: 1px solid #287ee0; 
    float:left
}

.searchBarinputbut{vertical-align:super;padding-left:10px;}

.searchBarbut input{ 
	width:36px; height:36px; border: 1px solid #287ee0;
    background-color:#287ee0;
	background-image:url("../pg0001_img/未标题-1_05.png");
    background-repeat:no-repeat;
    background-position:center;float:left}



.searchTip{margin-left:86px;font-size:12px;color:#999999}


.shopcardiv{
    height:36px;width:130px;
    border: 1px solid #dbdbdb;
    background-color: #f2f2f2;
    float:right;
    margin-left:80px;
    text-align:center;}

.shopcarimg{width:16px;height:13px}
.shopcarspan{margin-left:8px;font-size:12px;color:#666666;line-height:36px;}

/*
style=""


<div>
    <a href="" >
        <img src="未标题-1_08.png" width="16" height="13" border="0" alt="">
        <span style="margin-left:8px;font-size:12px;color:#666666;line-height:36px;">我的购物车<span>
    </a>
    
</div>
*/






// 


.cabar{
    height:44px;
    background-color:#287ee0;
    font-size:16px;
    color:#ffffff;
    line-height:44px;
    margin-top: 50px;

    }



.dir{
    // height:399px;width:240px;
    height:350px;width:240px;
    background-color: #0e5eb8;
    // margin-top: -49px;
    margin-left:160px;
    float:left;
}


.transparent{
   
    line-height:20px;
    border:6px solid transparent; 
    border-bottom-color:#000000;
    border-top:12px;
    border-left: 12px;
    margin-left: 100%;

}

.menutext{
    height:50px;width:218px;
    font-size: 16px;
    line-height:50px;
    padding-left:22px;

    }



.bartext{
    margin-left: 40px;
    margin-right:40px;
}



