


.ShoppingRetule_round{
    width:80px;
    height:80px;
    background-color: #3e90ed;
    border-radius:40px;
    position:absolute;

    // margin-top:125px;
    // margin-left: 300px;
}




.retule_a:link{
	color: #4295f2;
	// color: #ffffff;
	text-decoration: none}
.retule_a:visited { 
    color:#4295f2; 
    text-decoration:none; 
} 
.retule_a:hover { 
    color:#5555ff; 
    text-decoration:none; 
} 
.retule_a:active { 
    color:#4295f2; 
    text-decoration:none; 
} 





