.footer-style{
     display: flex;
     flex-direction: column;
     height: 100px;
     color: #999999;
     font-size: 12px;
     text-align: center;
}

.footer-style-1{
    margin-top: 30px;

}

.footer-style-2{
    margin-top: 14px;
}