

.dressdiv{
    height:540px;
    width:100%;
    background-color: #dbdbdb;

}





.dress{

   line-height: 50px;
    font-size:12px;
    color: #333333;
    margin-left: 160px;
}


// 详情信息

.info{
    height:450px;
    width:1100px;
    // width:75%;
    margin-left: 160px;
    background-color: #ffffff;
}

.infoImg1{
    height:290px;
    width: 270px;
    margin-top: 20px;
    margin-left: 40px;
    float: left;
    background-color: #bdbdbd
}


.infotext{
    height: 382px;
    width:500px;
    float: left;
    padding-top: 68px;
    margin-left: 60px;
    padding-left: 80px;

    font-size: 14px;
    color:#666666;
}

.infotitle{
    font-weight:bold;
    font-size: 16px;
    color: #000000;
}

.infospan{
    float: left;
    margin-top: 10px;
}

.infolink{
     margin-top: 18px;
    
    }

.infofont{
     margin-right: 56px;

}

.infotipfont{
    color: #287ee0;
}


.good-num-input{
    height:30px;
    width:80px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
}

.infobut{
    height:  40px;width:170px;
    margin-top: 45px;
    margin-right: 40px;
  
    float: left;
    background-color: #287ee0;
    color:#ffffff;
    font-size: 16px;
    font-weight:900;
    text-align:center;
    line-height: 40px;
}


.modleTitle{
    height:40px;
    width:240px;
    background-color: #666666;
    float:left;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    color:#ffffff;
    padding-left: 20px;
}

/*
 推荐部分  图片  字体
*/