.industry-content-unit{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 236px;
    margin-left: 28px;
}

.industry-unit-img{

}

.industry-unit-title{
    font-size: 14px;
    font-weight: bold;
    margin-top: 13px;
    color: #666666;

}

.industry-unit-describe{
    font-size: 12px;
    color: #666666;
    margin-top: 15px;
}

.industry-content{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.right-news-content{
    display: flex;
    flex-direction: column;
    font-size:14px;
    color:#666666;
    margin-left: 8px;
    width: 300px;
    height: 280px;
     border-left: 1px solid #666666;
}

.right-news-unit{
    margin-top: 12px;
}

.news-background{
   width: 1110px;
   margin-top: 54px;
   margin-left: 10%;
}

.news-head{
    display: flex;
    flex-direction: row;
    color: #666666;
}

.news-head-title{
    font-size: 16px;
}

.news-head-more{
    font-size: 14px;
    margin-left:990px;
}

.news-content{
    display: flex;
    flex-direction: row;
    background: white;
    width: 1110px;
    height: 280px;
    margin-top: 20px;
    border:1px solid #666666;
    border-top: 2px solid #666666;
    
}