




.shoppingmodule_tipfont{
    font-size: 14;
    font-weight: bold;
    color: #ff8b00;
}



.shoppingcarTable{
    
    margin-top: 25px;
    float: left;

}

.shoppingcarTable_titlefont{
    line-height: 45px; 
    margin-left: 30px;
    margin-right: 95px;
}

.orderEntry{
    float:left;
    margin-top: 32px;
    margin-left: 30px;
    margin-right: 97px;
}



.infobut{
    height:  40px;width:170px;
    margin-left: 35px;
    margin-right: 40px;
  
    float: right;
    background-color: #287ee0;
    color:#ffffff;
    font-size: 16px;
    font-weight:900;
    text-align:center;
    line-height: 40px;

}