
.cabar{
    height:44px;
    background-color:#287ee0;
    font-size:16px;
    color:#ffffff;
    line-height:44px;
    margin-top: 50px;

    }

.bartext{
    margin-left: 40px;
    margin-right:40px;
}

.cabarLink:link{
	color: #ffffff;
	text-decoration: none}
.cabarLink:visited { 
    color:#ffffff; 
    text-decoration:none; 
} 
.cabarLink:hover { 
    color:#000000; 
    text-decoration:none; 
} 
.cabarLink:active { 
    color:#ffffff; 
    text-decoration:none; 
} 




.backimg{height:100%;width:100%}


.dirback{
    height:350px;width:100%;
    background-color:#000000;
    background-image:url("../pg0001_img/1_02.jpg"); 
    background-repeat:repeat-x;
    background-position:center;float:left;

    color:#ffffff;
}

.dirhead{
    // height:399px;width:240px;
    height:49px;width:240px;
    background-color: #0e5eb8;
    margin-top: -5px;
    margin-left:160px;
    float:left;
}
.dir{
    // height:399px;width:240px;
    height:350px;width:240px;
    background-color: #0e5eb8;
    // margin-top: -49px;
    margin-left:160px;
    float:left;
}


.transparent{
   
    line-height:20px;
    border:6px solid transparent; 
    border-bottom-color:#000000;
    border-top:12px;
    border-left: 12px;
    margin-left: 100%;

}

.menutext{
    height:50px;width:218px;
    font-size: 16px;
    line-height:50px;
    padding-left:22px;

    }



.shoplist{
    height:350px;width:870px;
    background-color: #ffffff;
    color: #666666;
    float:left;
}

.link{
    height:1px;width:870px;
    background-color: #0e5eb8;
    margin-top: -1px;}





/*

    <div className="cabar">
                     <a className="cabarLink" href="" ><span className="bartext">首页</span></a>
                     <a className="cabarLink" href="" ><span className="bartext">商城</span></a>
                     <a className="cabarLink" href="" ><span className="bartext">找物流</span></a>
                     <a className="cabarLink" href="" ><span className="bartext">找资金</span></a>
                     <a className="cabarLink" href="" ><span className="bartext">行业资讯</span></a>
                </div>


                <div className="dirback">
                    <div className="dir"></div>
                    <div className='transparent'>HHH</div>
             
                
                </div>


            以下是芳友的代码


*/ 


.menu-type{
    display: flex;
    flex-direction: row;
    background: #287EE0;   
    height: 30px;
    color: white;
    font-size: 16;
    padding-top: 14px;
}
.div-goods{
    background: #0E5EB8;
    color: white;
    margin-left: 22.3%;
    width: 240px;
    height: 50px;
    margin-top: 400px;
}


.googs-sort-item{
    display: block;
    margin-left: 30px;
    padding-top: 10px;
}

.homepage-type-1{
    margin-left:40px;
}
.homepage-type{
    margin-left: 80px;
}


.menu-list-item{
    display: flex;
    flex-direction: column;
    background: white;
    height: 350px;
    width: 870px;
}
 
.menu-list-frist{
    display: flex;
    flex-direction: column;
}

.menu-list-next{
    display: flex;
    flex-direction: column;
}

.menu-list-title{
    margin-top: 40px;
    margin-left: 30px;
    color: #287ee0;
    font-size: 16px;
}

.item-list-dd-type{
    margin-top: -35px;
}

.item-list-li-type{
    color: #666666;
    float: left;
    list-style: none;
    margin-left: 100px;
    margin-top: 20px;
    font-size: 14px;
}

.menu-hr{
    border-top: 1px;
    width: 810px;
    border-color: #F1F1F1;
    color: #F1F1F1;
}


