


.searchclassifylink{
    // text-align:right;
    margin-top: 34px;
    margin-left: 26px;
    // margin-right: 200px;
}


.ShoppingModuleHead_img{

        margin-top:55px;
        // background-color:#000000;
    // background-image:url("./pg0001_img/商品详情/进展_04.png"); 
    background-repeat:repeat-x;
    background-position:center;
    float:left;

    color:#ffffff;
}

.ShoppingModuleHead_round{
    height:34px;
    width:34px;
    background-color: #ffffff;
    border-radius:17px;
    position:absolute;
    margin-left:-230px;
    margin-top:12px;
}

.ShoppingModuleHead_roundtext{
    height:34px; 
    line-height:34px; 
    display:block; 
    color:#3e90ed; 
    text-align:center;
    font-size: 18;
    font-weight: bold;

}

.ShoppingModuleHead_text{
    position:absolute;
    margin-left:-190px;
    margin-top:20px;
    font-size: 18;
    color: #999999;
}

/*


画圆代码
<div style=" width:50px; 
height:50px; background-color:#F00; 
border-radius:25px;">
    <span style="
    height:50px; 
    line-height:50px; 
    display:block; 
    color:#FFF; 
    text-align:center"
    >4</span>
</div>



*/















