.good-vies{
    margin-left: 20%;
}

.good-item{
    margin-top: 8px;
    display: flex;
    flex-direction:column;
    height: 314px;
    width: 275px;
    border-left: 1px solid #D9D9D9 ;
    border-bottom: 1px solid #D9D9D9;
    border-top: 2px solid #287EE0;

}

.good-img{
    width: 215px;
    height: 200px;
    margin-top: 22px;
    margin-left: 22px;
}

.good-item-title{
    margin-top: 22px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #666666;
 
}

.good-item-rule{
    margin-top: 18px;
    display: flex;
    flex-direction: row;
}



.good-item-money{
    margin-left: 22px;
    color: #666666;
    font-size: 14px;

}

.good-item-purity{
    margin-left: 40px;
    color: #666666;
    font-size: 14px;
}

.good-list{
    display: flex;
    flex-direction:row;
    height: 314px;   
}

.good-list-title{
    display: flex;
    flex-direction: row;
    color: #666666;
}

.good-list-menu-title{
    font-size: 16px;
}

.good-list-more{
    margin-left:930px;
    font-size: 12px;

}

.good-list-head{
    display: flex;
    flex-direction: column;
    margin-top: 44px;
    margin-left: 10%;
  
}