


.searchclassifylink{
    // text-align:right;
    margin-top: 34px;
    margin-left: 26px;
    // margin-right: 200px;
}






.dashedlink{
    border-top: #aaaaaa 1px dashed;
    overflow:hidden;
    height:1px;
    width:1080px;
    margin-left:10px;margin-right:10px;
    margin-top: 34px;
}


/*

 height:"1px",width:"1110px",
 marginleft:"200px;",marginright:"10px;"

*/




/*  页码样式*/ 






